# Change prefix key
unbind C-b
set -g prefix M-a
bind M-a send prefix

# Source tmux.conf file
bind r source ~/.tmux.conf

# change window split keys
unbind %
unbind '"'
bind "'" splitw -v
bind '"' splitw -h

# Move through panels like Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
